# searchApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapplicaion/data/api/: SearchAPIService.kt
app/src/main/java/com/example/demoapplicaion/data/model/: Lf.kt  SearchResult.kt  SearchResultItem.kt  Var.kt
app/src/main/java/com/example/demoapplicaion/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/example/demoapplicaion/data/repository/datasource/: SearchDataSource.kt
app/src/main/java/com/example/demoapplicaion/data/repository/datasourceImpl/: SearchDataSourceImpl.kt
app/src/main/java/com/example/demoapplicaion/domain/repository/: SearchRepository.kt
app/src/main/java/com/example/demoapplicaion/domain/repository/usecase/: GetSearchedResultUseCase.kt
app/src/main/java/com/example/demoapplicaion/presentation/: DemoApp.kt  MainActivity.kt
app/src/main/java/com/example/demoapplicaion/presentation/adapter/: BindingAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/demoapplicaion/presentation/di/: AdapterModule.kt  FactoryModule.kt  NetModule.kt  RepositoryModule.kt  SearchDataModule.kt  UseCaseModule.kt
app/src/main/java/com/example/demoapplicaion/presentation/viewmodel/: SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demoapplicaion/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/demoapplicaion/data/: FakeRepository.kt
app/src/test/java/com/example/demoapplicaion/presentation/: MainActivityTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
